import sys

N = int(sys.stdin.readline())
t = list(map(int, sys.stdin.readline().split()))

if t.count(1) == 0 or t.count(2) == 0 or t.count(3) == 0:
    print(0)
else:
    M = min(t.count(1), t.count(2), t.count(3))
    print(M)
    num_list = []
    index_list = []
    for i in range(M):
        num_list.append(t.index(1)+1)
        num_list.append(t.index(2)+1)
        num_list.append(t.index(3)+1)
        print(" ".join([str(x) for x in num_list]))
        num_list = []
        t[t.index(1)] = 0
        t[t.index(2)] = 0
        t[t.index(3)] = 0