import sys

N = int(sys.stdin.readline())
word_list = []

for i in range(N):
    word = str(sys.stdin.readline().strip())
    if len(word) <= 2:
        print(word)
    elif len(word) > 2:
        for i in range(len(word)-1):
            word_list.append(word[i]+word[i+1])
        for j in range(len(word_list)):
            if j == 0:
                print(word_list[j], end="")
            elif j%2 != 0:
                continue
            elif j == len(word_list)-1:
                print(word_list[j][1])
            else:
                print(word_list[j][1], end="")
    word_list = []