import sys

T = int(sys.stdin.readline())

for i in range(T):
    num = str(sys.stdin.readline().strip())
    num_list = []
    check = ''
    for j in range(len(num)):
        if num[j] == '0':
            if check != '':
                num_list.append(check)
            check = ''
        elif num[j] == '1':
            if j == len(num)-1:
                check += '1'
                num_list.append(check)
            else:
                check += '1'
    num_list.sort(reverse=True)
    answer = ''
    while True:
        if len(num_list) == 0:
            break
        elif len(num_list) == 1:
            answer += num_list[0]
            break
        else:
            answer += num_list[0]
            del num_list[0]
            del num_list[0]
    print(len(answer))
        