import sys

T = int(sys.stdin.readline())
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

for i in range(T):
    word = str(sys.stdin.readline().strip())
    new_word = ''
    for j in range(len(word)):
        if j%2 == 0:
            word_index = alphabet.index(word[j])
            if word_index == 0:
                new_word += 'b'
            else:
                new_word += 'a'
        elif j%2 != 0:
            word_index = alphabet.index(word[j])
            if word_index == 25:
                new_word += 'y'
            else:
                new_word += 'z'
    print(new_word)