import sys

T = int(sys.stdin.readline())

for i in range(T):
    N = int(sys.stdin.readline())
    a = list(map(int, sys.stdin.readline().split()))
    mods = []
    for j in range(N):
        if j%2 == 1:
            mods.append(1)
        elif j%2 == 0:
            mods.append(0)
    a_mods = []
    for k in range(N):
        if a[k]%2 == 0:
            a_mods.append(0)
        elif a[k]%2 == 1:
            a_mods.append(1)
    result = []
    for l in zip(a_mods, mods):
        if l[0] != l[1]:
            result.append(l[0])
    count0 = 0
    count1 = 0
    count0 += result.count(0)
    count1 += result.count(1)
    if count0 != count1:
        print(-1)
    else:
        print(min(count0, count1))