import sys

T = int(sys.stdin.readline())

for i in range(T):
    a, b, c = map(int, sys.stdin.readline().split())
    a_c = a
    b_c = b
    cnt_a = 0
    cnt_b = 0
    while True:
        if a > c or b > c:
            break
        if cnt_a%2 == 0:
            a += b
            cnt_a += 1
        else:
            b += a
            cnt_a += 1
    while True:
        if a_c > c or b_c > c:
            break
        if cnt_b%2 == 0:
            b_c += a_c
            cnt_b += 1
        else:
            a_c += b_c
            cnt_b += 1
    print(min(cnt_a, cnt_b))