import sys

T = int(sys.stdin.readline())

for i in range(T):
    num = int(sys.stdin.readline())
    num_list = list(map(int, sys.stdin.readline().split()))
    cnt = 0
    for i in range(num):
        if i == num-1:
            break
        big = max(num_list[i], num_list[i+1])
        small = min(num_list[i], num_list[i+1])
        if big / small <= 2:
            pass
        else:
            n = 1
            while True:
                if (2**n)*small > big:
                    break
                if small < (2**n)*small < big:
                    cnt += 1
                n += 1
    print(cnt)